*{
  padding: 0;
  margin: 0;
}

.form{
  background-color: rgb(241, 241, 241);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
}

.form img{
  width: 70%;
  margin-bottom: 20px;
}

form{
  /* background-color: rgb(134, 21, 55); */
  background-color: #263c64;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

form h2{
  font-weight: bolder;
  font-size: 3em;
  margin-left: 10px;
  margin-bottom: 20px;
}

label{
  display: block;
  margin: 10px auto;
  font-size: 1.5em;
  text-align: left;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input{
  width: 60%;
  padding: 10px;
  /* margin-bottom: 15px; */
  margin: 15px auto;
  border: none;
  border-radius: 10px;
  
}

form p{
  margin-bottom: 20px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.3em;
  color: rgb(255, 0, 0);
  text-align: center;
}

button{
  width: 50%;
  margin: 0 auto;
  background-color: #4caf50;
  color: white;
  font-weight: bolder;
  font-size: 1.5em;
  padding: 10px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover{
  background-color: rgb(233, 236, 44);
  color: black;
}

/* Main */

.container{
  background-color: #e9dec8;
}

header{
  background-color: rgb(156, 40, 40);
}

nav ul{
  display: flex;  
  /* justify-content: center; */
  justify-content: center;
  align-items: center;
  list-style-type: none;
  background-color: burlywood;

}

nav ul li a{
  display: block; 
  text-decoration: none;
  color: black;
  margin: 10px 10px;
  padding: 5px;
  font-weight: bolder;
}

.icon{
  margin-left: 200px;
}

.logo{
  width: 110px;
}

nav ul li a img{
  width: 20px;
}

/* Carousel */
.carousel-container {
  width: 100%;
  height: 500px; /* Adjust height as needed */
  position: relative;
}

.fashionCollection{ 
  width: 300px;
  background-color: #0f0f0fb7;
  text-align: center;
  color: white;
  position: absolute;
  top: 30%;
  left: 10px;
  border-radius: 20px;
  padding: 10px;
}

.categoriesFashion{
  font-size: 2em;
  margin-bottom: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}

.carousel-container hr{
  width: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.infoFashion{
  margin-bottom: 20px;
}

.fashionCollection a{
  text-decoration: none;
  width: 150px;
  padding: 5px 0;
  margin: 0 auto;
  color: white;
  display: block;
  border: 2px solid white;
  border-radius: 5px;
  font-size: .7em;
}


.carousel-item {
  width: 100%;
  height: 100%;
  display: none;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.botones{
  position: absolute;
  bottom: 10px;
  left: 50%;
  display: flex;
}

.botones button{
  width: 100%;
  background-color: #6b5b7a;
  margin: 5px;
  padding: 5px 30px;
}


.contenidoPrincipal{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 350px 250px;
  grid-template-areas:
    "item1 item1 item2"
    "item3 item4 item5"
    "item6 item6 item7"
  ;
  gap: 15px;
  width: 60%;
  margin: 50px auto;
}

.imagenTarjeta{

  background-color: #263c64;
}
.imagenTarjeta img{
  width: 100%;
  height: 100%;
}
.item1{
  grid-area: item1;
}

.item2{
  grid-area: item2;
}

.item3{
  grid-area: item3;
}

.item4{
  grid-area: item4;
}

.item5{
  grid-area: item5;
}

.item6{
  grid-area: item6;
}

.item7{
  grid-area: item7;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Estilos adicionales para hacerlo más estético */
footer p {
  margin: 0;
}
